

SQLALCHEMY_DATABASE_URL = "postgresql://postgres:wisdom@localhost/wizshops"

ADMIN_SECRET_KEY = "RapemanBruh"



MAIL_USERNAME = "wiizzydreadmill@gmail.com"

MAIL_PASSWORD = "dnoxvivywnwuadmn"

MAIL_PORT = 465


MAIL_SERVER = "smtp.gmail.com"
